<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(20, 0, 17);
        }
       .container-fluid {
            height: 100vh;
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:500px;
            height: 400px;
            background-color: rgb(233, 182, 226);
            border-radius:20px;
            box-shadow: 5px 5px 10px rgb(255, 155, 238);
            display:flex;
            justify-content:center;
            /* align-items:center; */
            flex-direction:column;
            text-align: start;
            padding:40px;
        }
        input{
            width:70%;
            height:55px;
            width:300px;
            border-radius:5px;
            border:none;
            padding:20px;
            background-color: rgba(254, 243, 255, 0.859);
            color:rgb(56, 1, 48);
            font-weight:600;
        }
        input:hover{
            border:3px solid rgb(255, 236, 254);
            box-shadow: 4px 4px 8px rgb(67, 0, 64) ;
        }
        
       
        h1{
            font-size:30px;
            font-weight:bolder;
            color:rgb(77, 5, 83);
            font-family:cursive;
            line-height:40px;
            margin-bottom:40px;
        
        }
        .bi-clipboard-check{
            font-size:30px;
            font-weight:bolder;
            background-color:rgba(28, 1, 52, 0.505);
            padding-top:5px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            color:rgb(1, 0, 1)
        }
        .bi-clipboard-check:hover{
            border:3px solid rgb(255, 236, 254);
            box-shadow: 4px 4px 8px rgb(67, 0, 64) ;
        }
        button{
          width:60%;
          height:55px;
          margin-top:25px;
          background-color: rgb(60, 4, 51);
          color:white;
          font-size:20px;
          font-family: cursive;
          border-radius:10px;
          border:none;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="card">
         <h1>GENERATE<span> RANDOM PASSWORD </span> </h1>
         <div>
         <input type="text" id="password" placeholder="Password">
         <i onclick="copyPassword()" class="bi bi-clipboard-check"></i>
         <!-- <img src="copy_image-removebg-preview.png" width="40px" height="40px"/> -->
        </div>
        <button onclick="createRandomPassword()"><i class="bi bi-menu-button-wide-fill me-4"></i>Generate Password</button>

        </div>
    </div>


    <script>
        const passwordBox = document.getElementById("password");
        const length = 12;
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = "@$#%^&*()__+-/*?|~<>";

        const allChars = upperCase + lowerCase + number + symbol;


        function createRandomPassword(){
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];



            while(length > password.length){
                password += allChars[Math.floor(Math.random() * allChars.length)];

            }
            passwordBox.value = password;
        }

       

        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");
        }
    </script>
</body>

</html>